org.gradle.caching=true
# Disabled due to https://youtrack.jetbrains.com/issue/KT-77732
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xmx1g -XX:+UseParallelGC
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true

project.groupId=io.github.technoir42
