org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xmx1g -XX:+UseParallelGC
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true

project.groupId=io.github.technoir42
